<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.blagnac.coo</groupId>
	<artifactId>coo-2021-correction</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>1.5.8</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-doc-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceDirectory>src/main/resources</sourceDirectory>
							<sourceDocumentExtensions>
								<sourceDocumentExtension>adoc</sourceDocumentExtension>
							</sourceDocumentExtensions>
							<outputDirectory>corrections</outputDirectory>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
